<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

:root {
  --alabaster: #F5F5EB;
  --beige: #EAE9D0;
  --citrine: #E3DC0D;
  --chili-red: #E3310D;
  --murrey: #8F204F;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100dvw;
  height: 100dvh;
  background: #dedede;
  
  justify-content: center;
  align-items: center;
}

button {
  appearance: none;
  background: transparent;
  border: none;
  cursor: pointer;
  isolation: isolate;
}

.button {
  isolation: isolate;
  color: var(--alabaster);
  font-size: 24px;
  line-height: 1.5;
  font-weight: 600;
  border-radius: 9999rem;
  background: var(--chili-red);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 90px;
  overflow: hidden;
  transition: 200ms ease-out;
  
  
  & > .backdrop {
    z-index: 1;
    transition: 150ms ease-out;
  }
  
  & > .overlay {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: inherit;
    background: var(--murrey);
    position: absolute;
    inset: 0;
    z-index: 5;
    transform: translateY(calc(100% + 1px));
    transition: 200ms ease-out;
  }
  
  &:is(:hover, :focus) {
    background: color-mix(in oklab, var(--chili-red), black 40%);
    transition: 250ms ease-out;
    
    & > .backdrop {
     scale: 0.8;
     opacity: 0.5;
    }
    & > .overlay {
      transform: translateY(0);
    }
  }
}


    </style>
</head>
<body style="background-color: black;">
    <center>

      <p style="font-size:50px; color: blueviolet; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;">KeremGüneş</p><br>

    <p style="font-size:50px; color: blueviolet; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;">Örneklerim Ve Final Ödevim</p><br>
    
    <a href="1/index.html" style=" text-decoration: none;"> <button class="button">
        <div class="backdrop">
          <span>örnek1</span>
        </div>
        <div class="overlay">
          <span>örnek1</span>
        </div>
      </button></a><br>

      <a href="2/index.html"style=" text-decoration: none;"><button class="button">
        <div class="backdrop">
          <span>örnek2</span>
        </div>
        <div class="overlay">
          <span>örnek2</span>
        </div>
      </button></a><br>

      <a href="3/index.html"style=" text-decoration: none;"><button class="button">
        <div class="backdrop">
          <span>örnek3</span>
        </div>
        <div class="overlay">
          <span>örnek3</span>
        </div>
      </button></a><br>

      <a href="4/index.html"style=" text-decoration: none;"> <button class="button">
        <div class="backdrop">
          <span>örnek4</span>
        </div>
        <div class="overlay">
          <span>örnek4</span>
        </div>
      </button></a><br>


      <a href="5/index.html"style=" text-decoration: none;"><button class="button">
        <div class="backdrop">
          <span>örnek5</span>
        </div>
        <div class="overlay">
          <span>örnek5</span>
        </div>
      </button></a><br>

      <a href="keremgunes/index.html"style=" text-decoration: none;"><button class="button">
        <div class="backdrop">
          <span>FİNAL ÖDEVİ</span>
        </div>
        <div class="overlay">
          <span>FİNAL ÖDEVİ</span>
        </div>
      </button></a>



    
    </center>
</body>
</html>